{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2019",
        "esModuleInterop": true,
        "allowJs": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"paths": {
			"@Presentation/*": ["presentation/*"],
			"@Data/*": ["data/*"],
			"@Domain/*": ["domain/*"],
			"@Infra/*": ["infra/*"],
			"@Main/*": ["main/*"],
			"@Utils/*": ["utils/*"],
			"@Routes/*": ["main/routes/*"],
			"*": ["node_modules/*"]
		}
	},
	"include": ["src/**/*"],
    "exclude": [
		"node_modules",
		"dist"
    ]
}